stages:

  prepare:
    cmd: python prepare.py
    params:
      - prepare.data_path

  train:
    cmd: python train.py
    deps:
      - X.csv
      - y.csv
    outs:
      - output/model.pkl
      - output/score.json  # Add score output for traceability
    params:
      - train.C # Specify the parameter to track

metrics:
  - output/score.json
params:
  - params.yaml